header {
  position: relative;
  margin-bottom: 100px;
}
header .section-content-wrapper {
  align-items: center;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
}

.header-menu {
  position: relative;
  display: none;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  top: 90px;
  right: 0;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 5px 10px 0px rgba(255, 57, 70, 0.15);
}
.header-menu.is-open {
  display: flex;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    position: static;
    padding-top: 0;
    padding-bottom: 0;
    font-size: inherit;
    box-shadow: none;
    width: auto;
    flex-direction: row;
  }
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  nav {
    justify-content: flex-start;
  }
}

.nav-list {
  flex-direction: column;
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .nav-list {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

.nav-link {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .nav-link {
    margin-bottom: 0;
  }
  .nav-link:not(:last-child) {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .nav-link:not(:last-child) {
    margin-right: 50px;
  }
}

.lang-contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .lang-contact-wrapper {
    flex-direction: row;
  }
}

.lang-selection {
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .lang-selection {
    margin-right: 20px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1100px) {
  .lang-selection {
    margin-right: 50px;
  }
}

.button-contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: 64px;
  color: #ff3946;
  box-shadow: 0px 5px 10px 0px rgba(255, 57, 70, 0.15);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .button-contacts {
    width: 150px;
  }
}
@media screen and (min-width: 1100px) {
  .button-contacts {
    width: 200px;
  }
}

.mobile-menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-button-close {
  display: none;
}
.is-open .mobile-menu-button-close {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
}

.section-hero {
  margin-bottom: 100px;
}
.section-hero .section-content-wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .section-hero .section-content-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .hero-text {
    width: 52%;
  }
}

.text-paragraph {
  color: #6e757a;
  font-size: 18px;
  font-family: "WorkSans";
  margin-bottom: 45px;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.buttons-container button:not(:last-child) {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .buttons-container {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
  }
  .buttons-container button:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.hero-image-slider {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-image-slider {
    display: block;
    width: 100%;
    width: 500px;
    height: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-image-slider {
    transform: translateX(10vw);
  }
}
.hero-image-slider img {
  width: 100%;
  height: auto;
}

.hero-img-mobile {
  display: block;
}
@media screen and (min-width: 768px) {
  .hero-img-mobile {
    display: none;
  }
}

.section-creative-work {
  margin-bottom: 200px;
}
.section-creative-work h2 {
  padding-bottom: 90px;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -15px;
}

.gallery-card {
  width: 370px;
  height: 280px;
  margin: 15px;
  background-color: #b9c0c5;
}

.more-content-link {
  display: block;
  text-align: center;
  margin-top: 50px;
  color: #ff3946;
}

.section-get-in-touch {
  margin-bottom: 60px;
}
.section-get-in-touch h2 {
  margin-bottom: 60px;
}

.subtitle {
  margin-bottom: 30px;
  font-family: "WorkSans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ff3946;
}

.feedback-form input, .feedback-form textarea {
  padding: 20px 20px;
  border: none;
  background-color: #f4fafe;
}
.feedback-form input::placeholder, .feedback-form textarea::placeholder {
  font-family: "WorkSans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #314584;
}
.feedback-form .hover-button {
  display: block;
  margin: 0 auto;
}

.feedback-input-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.feedback-input-wrapper input {
  width: 45%;
  height: 60px;
}

.feedback-text {
  width: 100%;
  border: none;
  margin-bottom: 60px;
}

footer {
  width: 100%;
  color: #ffffff;
  background-color: #314584;
  padding-top: 70px;
  padding-bottom: 50px;
}
footer .section-container-wrapper {
  text-align: center;
}
footer .nav-list {
  justify-content: center;
  margin-bottom: 60px;
}
footer .nav-list a {
  color: #ffffff;
}
footer h2 {
  color: #ff3946;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.footer-subtitle {
  margin-bottom: 30px;
  margin-bottom: 50px;
}

.copyright {
  margin-bottom: 60px;
}

.social-links {
  justify-content: center;
}
.social-links li:not(:last-child) {
  margin-right: 90px;
}
.social-links svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 36px;
  fill: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  padding-top: 90px;
  background-color: #ffffff;
  font-family: "Work Sans", sans-serif;
  color: #314584;
}

a {
  color: #314584;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  a {
    font-size: 18px;
  }
}

h1 {
  font-size: 74px;
  font-weight: bold;
  margin-bottom: 45px;
}

h2 {
  font-size: 48.425px;
  font-weight: bold;
}

ul {
  display: flex;
  list-style: none;
}

section {
  width: 100%;
  padding: 20px 0;
}

select {
  border: none;
  color: #314584;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

button {
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.section-content-wrapper {
  width: 80%;
  padding: 0 5px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .section-content-wrapper {
    max-width: 1200px;
  }
}

.hover-button {
  width: 200px;
  height: 60px;
  color: #314584;
  background-color: transparent;
  border-radius: 30px;
  box-shadow: 0px 5px 10px 0px rgba(255, 57, 70, 0.15);
}
.hover-button:hover, .hover-button:focus {
  background-color: #ff3946;
  color: #ffffff;
}

/*# sourceMappingURL=/script.d573be0b.css.map */